RAW_DATA_PATH = "data/smart_meter_readings"
PROCESSED_DATA_PATH = "data/processed_data"
FINAL_DATA_PATH = "data/final_data"
OCTOPUS_TARIFF_URL="https://api.octopus.energy/v1/products/AGILE-18-02-21/electricity-tariffs/E-1R-AGILE-18-02-21-C"